{
  "expo": {
    "name": "Jays World",
    "slug": "JaysWorld-App",
    "version": "1.1.4",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/earth.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "bundleIdentifier": "com.jays-world.jaysworld",
      "buildNumber": "1.0.0",
      "supportsTablet": false,

      "requireFullScreen": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.jaysworld.jaysworld",
      "versionCode": 1,
      "publishManifestPath": "com.jays-world.jaysworld/manifest"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
